{
    "source_path": "C:\\Users\\chaha\\Desktop\\Codeforces_problem_mine",
    "repository_path": "C:\\Users\\chaha\\Desktop\\codeforces_mine",
    "git_remote_name": "origin",
    "git_remote_url": "https://github.com/UP-Aditya/codeforces_mine.git",
    "git_branch": "main",
    "daily_upload_count": 5,
    "ignore_dirs": [
        ".git",
        ".github",
        ".vscode",
        ".cph",
        "__pycache__",
        ".idea",
        "logs"
    ],
    "codeforces_api_base": "https://codeforces.com/api",
    "cf_cache_file": "cf_problems_cache.json",
    "cf_cache_ttl_hours": 12,
    "progress_file": "progress.json",
    "upload_log_file": "upload_log.txt",
    "readme_file": "README.md",
    "log_file": "logs/auto_push.log",
    "max_api_retries": 5,
    "api_retry_backoff_seconds": 2,
    "request_timeout_seconds": 15,
    "git_pull_before_run": true,
    "git_push_retries": 3,
    "git_push_retry_backoff_seconds": 5,
    "dry_run": false,
    "unrated_folder_name": "Unrated",
    "date_format": "%Y-%m-%d",
    "log_level": "INFO",
    "console_colors": true
}
